ADMIN_API_KEY: "8fa535ee53c2b26791139f60086404080fc6955869794994a37a0edf440a1f5f"
FIREBASE_CREDENTIALS_PATH: "./serviceAccountKey.json"
ENVIRONMENT: "production"
DEBUG: "False"
MODEL_VERSION: "v1.0.0"
MODEL_PATH: "./models/quickdraw_v1.0.0.h5"
CATEGORIES: "apple,sun,tree,house,car,cat,fish,star,umbrella,flower,moon,airplane,bicycle,clock,eye,cup,shoe,cloud,lightning,smiley_face"
CORS_ORIGINS: "https://ai-pictionary-4f8f2.web.app,https://ai-pictionary-4f8f2.firebaseapp.com"
